# AlloEatsClientApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/esgi/alloeatsclientapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/esgi/alloeatsclientapp/activities/: AppCompatPreferenceActivity.kt  CheckoutActivity.kt  CreateAccountActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  PaypalCheckoutActivity.kt  RestaurantPickerActivity.kt  SettingsActivity.kt
app/src/main/java/fr/esgi/alloeatsclientapp/api/: APICallback.kt  APIFacebook.kt  APIRequester.kt  ICallbackEngine.kt  RequestEngine.kt
app/src/main/java/fr/esgi/alloeatsclientapp/api/requests/: APIUser.kt
app/src/main/java/fr/esgi/alloeatsclientapp/api/user/: SocialUserAuth.kt  UserAuth.kt
app/src/main/java/fr/esgi/alloeatsclientapp/api/users/: SocialUserAuth.kt  UserAuth.kt
app/src/main/java/fr/esgi/alloeatsclientapp/business/: CarouselAdapter.kt  CustomAdapter.kt  DetailsBuilder.kt  Finder.kt  LocationService.kt  LoginRepository.kt  NearbyPlacesBuilder.kt  PlaceAutocomplete.kt  RestaurantAdapter.kt
app/src/main/java/fr/esgi/alloeatsclientapp/business/adapters/: CarouselAdapter.kt  OrderAdapter.kt  RestaurantAdapter.kt  RestaurantMenuAdapter.kt
app/src/main/java/fr/esgi/alloeatsclientapp/business/builders/: DetailsBuilder.kt  NearbyPlacesBuilder.kt
app/src/main/java/fr/esgi/alloeatsclientapp/controllers/: FallbackLocationTracker.kt  ILocationTracker.kt  ProviderLocationTracker.kt
app/src/main/java/fr/esgi/alloeatsclientapp/fragments/: IOnCodePassListener.kt  PlaceOrderDialogFragment.kt  RestaurantCardDialogFragment.kt  RestaurantItemDialogFragment.kt  RestaurantPageDialogFragment.kt  ShowMenuDialogFragment.kt
app/src/main/java/fr/esgi/alloeatsclientapp/models/: Menu.kt  MenuItem.kt  MenuSpecialty.kt  Order.kt  Restaurant.kt  User.kt
app/src/main/java/fr/esgi/alloeatsclientapp/models/google/details/: AddressComponent.kt  Close.kt  Geometry.kt  Location.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photo.kt  Result.kt  Review.kt  Southwest.kt  Viewport.kt
app/src/main/java/fr/esgi/alloeatsclientapp/models/nearbySearch/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  Restaurant.kt  Southwest.kt  Viewport.kt
app/src/main/java/fr/esgi/alloeatsclientapp/utils/: Check.kt  CustomAdapter.kt  Global.kt  Google.kt
app/src/main/res/layout/: activity_checkout.xml  activity_create_account.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_paypal_checkout.xml  activity_restaurant_picker.xml  app_bar_main.xml  content_home.xml  content_main.xml  fragment_show_menu_dialog.xml  nav_header_main.xml  order_row.xml  restaurant_card_carousel_layout.xml  restaurant_menu_row.xml  restaurant_row.xml  selected_restaurant_card_dialog_layout.xml  selected_restaurant_item_alertdialog_layout.xml  selected_restaurant_item_dialog_layout.xml  selected_restaurant_page_alertdialog_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_home.xml  menu_my_orders.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/fr/esgi/alloeatsclientapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
